﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplyNoisePlugin", "ApplyNoisePlugin\ApplyNoisePlugin.csproj", "{62278749-7083-4D8D-8F00-599F88489E3D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C680A741-E04F-41C9-B2FD-C1AF3FB3EC9D}"
	ProjectSection(SolutionItems) = preProject
		MMMInstallPlugin.bat = MMMInstallPlugin.bat
		readme.txt = readme.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplyKaidanPlugin", "ApplyKaidanPlugin\ApplyKaidanPlugin.csproj", "{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplyYobiHnadouPlugin", "ApplyYobiHandouPlugin\ApplyYobiHnadouPlugin.csproj", "{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62278749-7083-4D8D-8F00-599F88489E3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Debug|Win32.Build.0 = Debug|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Debug|x64.Build.0 = Debug|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Release|Win32.ActiveCfg = Release|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Release|Win32.Build.0 = Release|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Release|x64.ActiveCfg = Release|Any CPU
		{62278749-7083-4D8D-8F00-599F88489E3D}.Release|x64.Build.0 = Release|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Debug|Win32.Build.0 = Debug|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Debug|x64.Build.0 = Debug|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Release|Win32.ActiveCfg = Release|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Release|Win32.Build.0 = Release|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Release|x64.ActiveCfg = Release|Any CPU
		{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}.Release|x64.Build.0 = Release|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Debug|Win32.Build.0 = Debug|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Debug|x64.Build.0 = Debug|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Release|Win32.ActiveCfg = Release|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Release|Win32.Build.0 = Release|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Release|x64.ActiveCfg = Release|Any CPU
		{C9151B28-6B6D-41C7-83A2-9CCFC2E30F46}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
