﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B2B5169B-D44A-4E36-8375-EFBEDB0C8E98}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Linearstar.MikuMikuMoving.ApplyKaidanPlugin</RootNamespace>
    <AssemblyName>ApplyKaidanPlugin</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\..\MikuMikuMoving64_v1272\Plugins\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DxMath">
      <HintPath>X:\mmd\tools\MikuMikuMoving\System\DxMath.dll</HintPath>
    </Reference>
    <Reference Include="MikuMikuPlugin">
      <HintPath>X:\mmd\tools\MikuMikuMoving\System\MikuMikuPlugin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MotionUtil\Framework\CommandBase.cs">
      <Link>Framework\CommandBase.cs</Link>
    </Compile>
    <Compile Include="..\MotionUtil\Framework\Hacking\MotionFrameCollectionEx.cs">
      <Link>Framework\Hacking\MotionFrameCollectionEx.cs</Link>
    </Compile>
    <Compile Include="..\MotionUtil\Framework\Hacking\SlimDX.cs">
      <Link>Framework\Hacking\SlimDX.cs</Link>
    </Compile>
    <Compile Include="..\MotionUtil\Framework\MathHelper.cs">
      <Link>Framework\MathHelper.cs</Link>
    </Compile>
    <Compile Include="..\MotionUtil\Framework\PluginBase.cs">
      <Link>Framework\PluginBase.cs</Link>
    </Compile>
    <Compile Include="..\MotionUtil\Framework\UndoBlock.cs">
      <Link>Framework\UndoBlock.cs</Link>
    </Compile>
    <Compile Include="..\MotionUtil\Framework\Util.cs">
      <Link>Framework\Util.cs</Link>
    </Compile>
    <Compile Include="ApplyKaidanCommand.cs" />
    <Compile Include="ApplyKaidanForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ApplyKaidanForm.Designer.cs">
      <DependentUpon>ApplyKaidanForm.cs</DependentUpon>
    </Compile>
    <Compile Include="KaidanValue.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ApplyKaidanForm.resx">
      <DependentUpon>ApplyKaidanForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplyKaidanPlugin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DxMath.dll" />
    <Content Include="MikuMikuPlugin.dll" />
    <Content Include="Resources\ApplyNoise20.png" />
    <Content Include="Resources\ApplyNoise32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy $(TargetDir)$(TargetFileName)</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>